# AndroidLocalService

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
annotation/: gradle.properties
annotation/src/main/java/com/android/local/service/annotation/: Request.java  RequestHeader.java  ServicePort.java  UpFile.java  UpJson.java  UpXml.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/local/service/demo/: MainActivity.kt
app/src/main/java/com/android/local/service/demo/service/: AndroidService.kt  OtherService.kt  PCService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle  consumer-rules.pro  gradle.properties
core-lite/: build.gradle  consumer-rules.pro
core-lite/src/main/java/com/android/local/service/core/: ALSHelper.java
core-lite/src/main/java/com/android/local/service/core/data/: ServiceConfig.java
core-lite/src/main/java/com/android/local/service/core/e/: CustomResponse.java
core-lite/src/main/java/com/android/local/service/core/i/: IService.java  RequestListener.java
core-lite/src/main/java/com/android/local/service/core/service/: ALSService.java
core/src/main/java/com/android/local/service/core/: ALSHelper.java  ALSHelper.kt
core/src/main/java/com/android/local/service/core/data/: ServiceInfo.java
core/src/main/java/com/android/local/service/core/e/: CustomResponse.java
core/src/main/java/com/android/local/service/core/i/: RequestListener.java  RequestListener.kt
core/src/main/java/com/android/local/service/core/service/: ALSService.java  ALSService.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: gradle.properties
processor/src/main/java/com/android/local/service/processor/: ALSProcessor.java
processor/src/main/java/com/android/local/service/processor/helper/: ALSProcessorHelper.java  ALSUtils.java
