plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    //noinspection GradleDependency
    compileSdk 29
    namespace 'com.android.local.service.core'
    defaultConfig {
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api files('libs/nanohttpd-2.3.5-SNAPSHOT.jar')
    implementation files('libs/commons-fileupload-1.3.3.jar')
    implementation files('libs/commons-io-2.2.jar')
//    implementation 'commons-fileupload:commons-fileupload:1.3.3'
}

apply from: '../upload.gradle'